# javaee

./: README.md
javaee/unit-test/: README.txt
unit-test/arquillian-with-wildfly/: README.txt  pom.xml
unit-test/arquillian-with-wildfly/src/main/java/com/mahe/poc/unittest/ejb/: EmployeeBean.java
unit-test/arquillian-with-wildfly/src/main/java/com/mahe/poc/unittest/entity/: DepartmentEntity.java  EmployeeEntity.java
unit-test/arquillian-with-wildfly/src/test/java/com/mahe/poc/unittest/ejb/: EmployeeBeanTest.java
unit-test/arquillian-with-wildfly/src/test/resources/: arquillian.xml
unit-test/arquillian-with-wildfly/src/test/resources-wildfly/: test-persistence.xml
unit-test/dao-with-spring/: .project  README.txt  pom.xml
unit-test/dao-with-spring/src/main/java/com/mahe/poc/unittest/dao/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
unit-test/dao-with-spring/src/main/java/com/mahe/poc/unittest/entity/: EmployeeEntity.java
unit-test/dao-with-spring/src/main/resources/: log4j.properties
unit-test/dao-with-spring/src/test/java/com/mahe/poc/unittest/: AppTest.java
unit-test/dao-with-spring/src/test/java/com/mahe/poc/unittest/dao/: TestEmployeeDAO.java
unit-test/dao-with-spring/src/test/resources/: application-context-test.xml
unit-test/entity/: .project  README.txt  pom.xml
unit-test/entity/src/main/java/com/mahe/poc/unittest/entity/: App.java  Student.java
unit-test/entity/src/test/java/com/mahe/poc/unittest/entity/: AppTest.java  StudentTest.java
